Feature: Edit/Delete existing employee functionality

  # Created by Mohammad Majid on 4/11/2020
  @smoke
  Scenario: Admin user Edit/Delete Employee         [90m# src/test/resources/features/EditAndDeleteEployee.*.feature:6[0m
    [32mGiven [0m[32mAn Admin[0m                                  [90m# EditAndDeleteEmpSteps.an_Admin()[0m
    [32mWhen [0m[32mI can browse to the site[0m                   [90m# EditAndDeleteEmpSteps.i_can_browse_to_the_site()[0m
    [32mThen [0m[32mAbleto Admin Dashboard page should display[0m [90m# EditAndDeleteEmpSteps.ableto_Admin_Dashboard_page_should_display()[0m
    [32mWhen [0m[32mI can select the Action Edit[0m               [90m# EditAndDeleteEmpSteps.i_can_select_the_Action_Edit()[0m
    [32mThen [0m[32mI can edit employee details[0m                [90m# EditAndDeleteEmpSteps.i_can_edit_employee_details()[0m
    [32mAnd [0m[32mthe data should change in the table[0m         [90m# EditAndDeleteEmpSteps.the_data_should_change_in_the_table()[0m
    [32mWhen [0m[32mI click the Action X[0m                       [90m# EditAndDeleteEmpSteps.i_click_the_Action_X()[0m
    [32mThen [0m[32mthe employee should be deleted[0m             [90m# EditAndDeleteEmpSteps.the_employee_should_be_deleted()[0m
