# selenium-cucumber-bdd-framework

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ui-test-reports.yml
scripts/: wait-for-grid.sh
src/app/: home.html  login.html
src/app/assets/css/: pagePuncher.css
src/app/assets/js/: employee.js  scripts.js
src/app/assets/xml/: data.xml
src/main/java/com/ableto/hook/: BeforeAfterHook.java  StepBase.java
src/main/java/com/ableto/pages/: DashBoardPage.java  PageBase.java
src/main/java/com/ableto/steps/: EditAndDeleteEmpSteps.java
src/main/java/com/ableto/utlis/: DriverFactory.java  RandomTestData.java  SeleniumUtils.java  WebElementUtils.java
src/main/java/com/seleniumcucumberbddframework/hook/: BeforeAfterHook.java  StepBase.java
src/main/java/com/seleniumcucumberbddframework/pages/: DashBoardPage.java  PageBase.java
src/main/java/com/seleniumcucumberbddframework/steps/: EditAndDeleteEmpSteps.java
src/main/java/com/seleniumcucumberbddframework/utlis/: AllureEnvironmentWriter.java  DriverFactory.java  RandomTestData.java  SeleniumUtils.java  WebElementUtils.java
src/main/resources/: page.properties
src/test/java/com/ableto/qa/: BDDRunner.java
src/test/java/com/ableto/qa/junit/: BDDRunnerJUnit.java
src/test/java/com/ableto/qa/testng/: BDDRunnerTestNG.java
src/test/java/com/seleniumcucumberbddframework/qa/junit/: BDDRunnerJUnit.java
src/test/java/com/seleniumcucumberbddframework/qa/testng/: BDDRunnerTestNG.java
src/test/resources/features/: EditAndDeleteEployee.*.feature  EditAndDeleteEployee.feature
